# Path to your oh-my-zsh installation.
export ZSH=/Users/raman/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="sunaku"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git)

# User configuration

# Raman Shah, 13 Apr 2015: Added /usr/texbin to beginning for MacTeX.
# export PATH="/usr/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
#
# Raman Shah, 16 Jun 2018: MacOS changed to "rootless" rules moving /usr/texbin
# elsewhere.
export PATH="/Library/TeX/texbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# Raman Shah, 13 Apr 2015: GNU tools to clobber the mac ones.
export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:/usr/local/man:/usr/share/man"

# export PATH="/Users/raman/opt/anaconda3/bin:$PATH"  # commented out by conda initialize
export LD_LIBRARY_PATH="/Users/raman/opt/anaconda3/lib:$LD_LIBRARY_PATH"
export TCL_LIBRARY="/Users/raman/opt/anaconda3/lib/tcl8.5"

# Cabal-installed Haskell utilities
export PATH="${HOME}/.cabal/bin:${PATH}"

# Haskell stack setup
export PATH="${HOME}/.local/bin:${PATH}"

# Rust setup
export PATH="${HOME}/.cargo/bin:${PATH}"

source $ZSH/oh-my-zsh.sh

# z - jump around utility. Installed with homebrew.
. $(brew --prefix)/etc/profile.d/z.sh

# Snowflake command line client for db interaction. Installed with homebrew.
alias snowsql=/Applications/SnowSQL.app/Contents/MacOS/snowsql

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Solarized Light colors for GNU ls
d=~/.dircolors
test -r $d && eval "$(dircolors $d)"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/Users/raman/opt/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/Users/raman/opt/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/Users/raman/opt/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/Users/raman/opt/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

# 2023-06-30: nvm installation. Installed manually with git:
# cd
# git clone https://github.com/nvm-sh/nvm.git .nvm
# cd ~/.nvm
# git checkout v0.39.3
# . ./nvm.sh
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
